*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

:root {
    --hunter-green: #355E3B;
}
body{
    background-color: var(--hunter-green);
}

.flex-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.lock-scroll {
    overflow: hidden;
}
.container {
   width: 100%;
   margin: auto; 
   padding-top: 20px;
   padding-bottom: 20px; 
}

.subcontainer {
    width: 85%;
    margin: auto;   
}

.navbar {
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {
    font-family: "Source Sans 3";
}
.nav-branding {
    display: flex;
    gap: 5px;
}
.nav-branding-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    font-weight: 900;
    font-family: "Source Sans 3";
}
.nav-branding-logo {
    height: auto;
    max-width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: var(--hunter-green);
}

.overlay {
    height: 100%;
    width: 100%;
    background: rgb(0,0,0,.4);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero {
    background-image: url("photos/green-grass.jpg");
    background-size: cover;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


main {
    background: #FFFFFF;
}

.hero-text-box,
.company-text,
.promotion-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    font-weight: 900;
    font-family: "Source Sans 3";
}

.hero-text-box{
    font-size: 2.4em;
}

.company-text {
    font-size: 2.0em;
    padding: 1em 0;
    color: var(--hunter-green);
}
.promotion-text{
    font-size: 1.5em;
    color: var(--hunter-green);
}

.service-text {
    text-align: center;
    padding: 1em 0;
    color: var(--hunter-green);
    font-family: "Source Sans 3";
}

.service-description-text {
    text-align: justify;
    padding: 0 2em;
    font-family: "Source Sans 3";
    font-size: 1.2rem;
}

.action {
    background-image: url("photos/grass-action.jpg");
    background-size: cover;
    background-position: center center;
    display: flex;
}

.action-overlay {
    flex: 1;
    height: 100%;
    width: 100%;
    background: rgb(0,0,0,.4);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 5em 1em;
}
.action-text {
    padding-bottom: 1.6em; 
    color: #FFFFFF;
    font-size: 1.8em;
    font-family: "Source Sans 3";
}

.action-button {
    font-family: "Source Sans 3";
    border: none;
    border-radius: 3em;
    box-shadow: 2px 2px 2px rgb(0,0,0, 0.2);
    background: #FFFFFF;
    color: var(--hunter-green);
    display: inline-block;
    font-size: 1em;
    font-weight: 900;
    padding: 1em 2em;
}

.p-padding {
    padding-bottom: 2em;
}

footer {
    background: #FFFFFF;
    font-family: "Source Sans 3";
    text-align: center;
    padding: 1em;
}

.footer-contact {
    color: var(--hunter-green);
    padding-bottom: 1em;
    font-weight: 900;
    font-size: 2.7em;
}

.footer-contact-info {
    padding-bottom: 0.5em;
    font-size: 1.7em;
}

.footer-copyright {
    padding-top: .5em;
    font-size: 1em;
}

.item-one {
    grid-column-start: 1;
}
.item-two {
    grid-column-start: 2;
}
.item-three {
    grid-column-start: 1;
    grid-row-start: 2;
}
.item-four {
    grid-column-start: 2;
    grid-row-start: 2;
}

.box-wrap {
    position: absolute;
    bottom: 0; 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    color: #FFFFFF;
    font-family: "Source Sans 3"; 
}
.box-wrap h1 {
    font-size: 3em;
    letter-spacing: 3px;
}
.form-wrapper {
    background: var(--hunter-green);
    padding: 1em;
    border-radius: 5px;
    font-family: "Source Sans 3";
    width: 100%;
    max-width: 800px;
}

.form-wrapper .input-field{
    margin-bottom: 10px;
    color: var(--hunter-green);
}
.form-wrapper
.input-field
input[type="text"],
.form-wrapper textarea{
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 10px;
    flex: 1;
}
.form-wrapper textarea{
    resize: none;
    height: 80px;
}
.form-wrapper .btn input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 60%;
    background: #FFFFFF;
    color: var(--hunter-green);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
}
#error-message {
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 1em;
    transition: all 0.5s ease;
}
form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main-padding {
    margin-top: 110px;
    padding: 4em 0;
    background-color: var(--hunter-green);
    display: flex;
    justify-content: center;
}
.image-flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
    max-width: 780px;
}

.flex-item img {
    border-radius: 1em;
    width: 250px;
    height: 250px;
    box-shadow: 0 3px 10px rgb(0,0,0,.4);
}

@media(max-width: 4000px){
    .container {
        width: 100%;
    }
    .nav-branding {
        font-size: 1.7rem;
    }
    .nav-link {
        font-size: 1.4rem;
    }
    .nav-branding-logo {
        max-height: 65px;
    }
    .box-wrap {
        top: 118px;
    }

}

@media(max-width:1024px){
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .subcontainer {
        padding-top: 0;
        padding-bottom: 0;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 110px;
        gap: 3rem;
        display: flex;
        flex-direction: column;
        background-color: var(--hunter-green);
        width: 100%;
        min-height: 100vh;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        transition: 0.3s;
        padding-top: 5rem;
    }
    .nav-link {
        color: #FFFFFF;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-branding {
        font-size: .9rem;
    }
    .nav-branding-logo {
        max-height: 40px;
    }
    .footer-contact {
        font-size: 1.4em;
    }
    .footer-contact-info {
        font-size: 1em;
    }
    .footer-copyright {
        font-size: .7em;
    }
    .box-wrap {
        top: 110px;
    }
}
@media(min-width:1024px){
    .form-wrapper h2 {
        font-size: 2em;
    }
    #error-message {
        font-size: 1.2em;
    }
    .image-flexbox {
        max-width: 1375px;
      
    }
    .flex-item img {
        width: 500px;
        height: 500px;
    }
}


@media(min-width:650px){
    .hero-text-box{
        font-size: 2.6em;
    }
    .company-text {
        font-size: 2.2em;
    }
    .promotion-text{
        font-size: 1.6em;
    }
}
@media(min-width:750px){
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }
    .service-text{
        font-size: 3em;
    }
    .service-description-text{
        font-size: 2rem;
    }
    .action-button {
        font-size: 1.5em;
    }
    .action-text {
        font-size: 3em;
    }
}
@media(min-width:850px){
    .hero-text-box{
        font-size: 3em;
    }
    .company-text {
        font-size: 2.4em;
    }
    .promotion-text{
        font-size: 1.8em;
    }

}
@media(min-width:1050px){
    .hero-text-box{
        font-size: 3.5em;
    }
    .company-text {
        font-size: 3em;
    }
    .promotion-text{
        font-size: 2em;
    }
}
@media(min-width:1250px){
    .hero-text-box{
        font-size: 4em;
    }
    .company-text {
        font-size: 3.2em;
    }
    .promotion-text{
        font-size: 2.2em;
    }
}
@media(min-width:1450px){
    .hero-text-box{
        font-size: 4.5em;
    }
    .company-text {
        font-size: 3.5em;
    }
    .promotion-text{
        font-size: 2.4em;
    }
}
@media(min-width:1650px){
    .hero-text-box{
        font-size: 5em;
    }
    .company-text {
        font-size: 4.0em;
    }
    .promotion-text{
        font-size: 2.8em;
    }
}
@media(min-width:1850px){
    .hero-text-box{
        font-size: 5.5em;
    }
    .company-text {
        font-size: 4.5em;
    }
    .promotion-text{
        font-size: 2.9em;
    }
}
@media(min-width:2000px){
    .hero-text-box{
        font-size: 6em;
    }
    .company-text {
        font-size: 5.0em;
    }
    .promotion-text{
        font-size: 3em;
    }
    .action-text {
        font-size: 4em;
    }
}